<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.AnalyseStationController">
   <children>
      <TableView fx:id="tableAnalyse" layoutX="22.0" layoutY="133.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="320.0" prefWidth="598.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="133.0">
         <columns>
            <TableColumn fx:id="Date" maxWidth="1.7976931348623157E308" prefWidth="176.0" text="Date" />
            <TableColumn fx:id="Releve" maxWidth="1.7976931348623157E308" prefWidth="209.0" text="Releve" />
            <TableColumn fx:id="Analyse" prefWidth="229.0" text="Analyse" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="286.0" layoutY="28.0" style="-fx-alignment: center;" text="Analyse" AnchorPane.topAnchor="28.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="89.0" text="Station :" />
      <ComboBox fx:id="listeStation" layoutX="279.0" layoutY="84.0" onAction="#ListerReleve" prefWidth="150.0" />
   </children>
</AnchorPane>
