<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="300.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.CreationUnitController">
   <children>
      <Button fx:id="valider" layoutX="347.0" layoutY="233.0" mnemonicParsing="false" onAction="#ValiderUnite" text="VALIDER" />
      <Label fx:id="erreurNom" layoutX="202.0" layoutY="159.0" prefHeight="16.0" prefWidth="184.0" textFill="#fc0101" />
      <TextField fx:id="nom" layoutX="214.0" layoutY="118.0" />
      <Label layoutX="67.0" layoutY="123.0" text="nom :" />
      <Button fx:id="annuler" layoutX="238.0" layoutY="233.0" mnemonicParsing="false" onAction="#annulerUnite" text="ANNULER" />
      <Label layoutX="134.0" layoutY="28.0" text="Création d'une unité">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
