<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="300.0" minWidth="500.0" prefHeight="578.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.CreationModeleTourneeController">
   <children>
      <Button fx:id="valider" layoutX="526.0" layoutY="534.0" mnemonicParsing="false" onAction="#ValiderModeleTournee" text="VALIDER" />
      <Label fx:id="erreurNom" layoutX="238.0" layoutY="109.0" prefHeight="16.0" prefWidth="265.0" textFill="#fc0101" />
      <TextField fx:id="nom" layoutX="273.0" layoutY="75.0" />
      <Label layoutX="52.0" layoutY="80.0" text="Nom " />
      <Button fx:id="annuler" layoutX="409.0" layoutY="534.0" mnemonicParsing="false" onAction="#annulerModeleTournee" text="ANNULER" />
      <Label layoutX="183.0" layoutY="22.0" text="Création d'un Modele de Tournee">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="131.0" text="Description " />
      <TableView fx:id="tableStation" layoutX="228.0" layoutY="294.0" prefHeight="205.0" prefWidth="259.0">
        <columns>
            <TableColumn fx:id="Ordre" prefWidth="86.0" text="Ordre" />
          <TableColumn fx:id="Station" prefWidth="171.0" text="Station" />
        </columns>
      </TableView>
      <Label layoutX="48.0" layoutY="318.0" text="Station" />
      <Label layoutX="51.0" layoutY="345.0" text="(dans l'ordre)" />
      <Button fx:id="valider" layoutX="526.0" layoutY="442.0" mnemonicParsing="false" onAction="#ajouterStationTournee" text="AJOUTER" />
      <Label fx:id="erreurDescription" layoutX="238.0" layoutY="210.0" prefHeight="16.0" prefWidth="319.0" textFill="#fc0101" />
      <Label fx:id="erreurStation" layoutX="202.0" layoutY="506.0" prefHeight="17.0" prefWidth="300.0" textFill="#fc0101" />
      <TextArea fx:id="description" layoutX="229.0" layoutY="131.0" prefHeight="71.0" prefWidth="259.0" />
      <Button fx:id="baisserOrdre" disable="true" layoutX="590.0" layoutY="371.0" mnemonicParsing="false" onAction="#baisserOrdre" text="↓">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="monterOrdre" disable="true" layoutX="517.0" layoutY="371.0" mnemonicParsing="false" onAction="#monterOrdre" text="↑">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="supprimer" disable="true" layoutX="526.0" layoutY="332.0" mnemonicParsing="false" onAction="#supprimerStation" text="SUPPRIMER" />
   </children>
</AnchorPane>
