<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.detailReleveController">
   <children>
      <Label layoutX="232.0" layoutY="35.0" text="Details du Releve">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Button layoutX="317.0" layoutY="522.0" mnemonicParsing="false" onAction="#annuler" prefHeight="64.0" prefWidth="168.0" text="Quitter" />
      <Label layoutX="58.0" layoutY="448.0" text="Paramètre de fonctionnement :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="instruLongue" editable="false" layoutX="49.0" layoutY="168.0" prefHeight="256.0" prefWidth="715.0" />
      <Label layoutX="58.0" layoutY="136.0" text="Instruction longue :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="paramFon" layoutX="389.0" layoutY="451.0" />
   </children>
</AnchorPane>
