<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="288.0" minWidth="512.0" prefHeight="288.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.ExportationController">
   <children>
      <Label layoutX="170.0" layoutY="52.0" prefHeight="52.0" prefWidth="249.0" text="Votre tournee a ete exporte dans le fichier : ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="chemin" alignment="CENTER" contentDisplay="CENTER" layoutY="78.0" prefHeight="82.0" prefWidth="607.0" text="Label" />
      <Button fx:id="quit" layoutX="233.0" layoutY="160.0" mnemonicParsing="false" onAction="#fin" prefHeight="70.0" prefWidth="142.0" text="Quitter">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
