<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.GererCentraleController">
   <children>
      <TableView fx:id="tableCentrale" layoutX="22.0" layoutY="99.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="381.0" prefWidth="475.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="99.0">
         <columns>
            <TableColumn fx:id="ID" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="Nom" maxWidth="1.7976931348623157E308" prefWidth="196.0" text="Nom" />
            <TableColumn fx:id="codeIdentiteNationale" maxWidth="1.7976931348623157E308" prefWidth="203.0" text="Code national" />
         </columns>
      </TableView>
      <Button layoutX="563.0" layoutY="435.0" mnemonicParsing="false" onAction="#ajouterCentrale" prefHeight="34.0" prefWidth="102.0" text="Ajouter" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="33.0" />
      <Label layoutX="181.0" layoutY="34.0" style="-fx-alignment: center;" text="Gestion des centrales" AnchorPane.topAnchor="34.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="supprimer" layoutX="525.0" layoutY="401.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="34.0" prefWidth="102.0" text="Supprimer" />
   	  <Button fx:id="details" layoutX="525.0" layoutY="352.0" mnemonicParsing="false" onAction="#details" prefHeight="34.0" prefWidth="102.0" text="Plus de details" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></Button>
   </children>
</AnchorPane>
