<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.GererEquipementController">
   <children>
      <TableView layoutX="22.0" layoutY="133.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="347.0" prefWidth="475.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="133.0">
         <columns>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="ID" />
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="196.0" text="Nom" />
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="198.0" text="Description" />
         </columns>
      </TableView>
      <Button layoutX="563.0" layoutY="435.0" mnemonicParsing="false" onAction="#ajouterEquipement" prefHeight="34.0" prefWidth="102.0" text="Ajouter" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="33.0" />
      <Label alignment="CENTER" layoutX="157.5" layoutY="34.0" style="-fx-alignment: center;" text="Gestion des Stations" AnchorPane.leftAnchor="189.5" AnchorPane.rightAnchor="189.5" AnchorPane.topAnchor="34.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="89.0" text="Equipement :" />
      <ComboBox fx:id="listeCentrale" layoutX="279.0" layoutY="84.0" prefWidth="150.0" />
      <Label fx:id="Test" layoutX="567.0" layoutY="307.0" />
   </children>
</AnchorPane>
