<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="576.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.saisirReleveController">
   <children>
      <AnchorPane prefHeight="426.0" prefWidth="1024.0">
         <children>
            <Label fx:id="nom" layoutX="438.0" layoutY="29.0" text="Station">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label layoutX="267.0" layoutY="158.0" text="Relevé :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="releve" layoutX="403.0" layoutY="142.0" prefHeight="61.0" prefWidth="227.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label fx:id="seuil" layoutX="261.0" layoutY="204.0" prefHeight="26.0" prefWidth="652.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="unite" MaxWidth="141.0" layoutX="644.0" layoutY="158.0" prefHeight="35.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="commentaire" layoutX="263.0" layoutY="275.0" prefHeight="200.0" prefWidth="447.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <Label layoutX="261.0" layoutY="237.0" text="Commentaire :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="800.0" layoutY="143.0" mnemonicParsing="false" onAction="#valider" prefHeight="61.0" prefWidth="169.0" text="Valider">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextArea fx:id="instrCourte" editable="false" focusTraversable="false" layoutX="760.0" layoutY="279.0" prefHeight="129.0" prefWidth="225.0" wrapText="true" />
            <VBox fx:id="Historique" layoutX="66.0" layoutY="104.0" prefHeight="400.0" prefWidth="140.0" />
            <Button layoutX="816.0" layoutY="414.0" mnemonicParsing="false" onAction="#afficherDetails" prefHeight="61.0" prefWidth="169.0" text="Plus de détails">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="85.0" layoutY="78.0" text="Historique">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="803.0" layoutY="237.0" text="Instruction courte">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="erreur" layoutX="480.0" layoutY="240.0" text="Le releve doit être un nombre" textFill="RED" visible="false">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="150.0" prefWidth="1024.0">
         <children>
            <Button layoutX="855.0" layoutY="70.0" mnemonicParsing="false" onAction="#fin" prefHeight="51.0" prefWidth="135.0" text="Fin">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <ScrollPane fx:id="scroll" accessibleRole="SLIDER" hbarPolicy="NEVER" layoutX="112.0" layoutY="32.0" pannable="true" prefHeight="140.0" prefWidth="700.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="15.0">
              <content>
                <AnchorPane fx:id="Stations" minHeight="0.0" minWidth="0.0" prefHeight="138.0">
                     <children>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label fx:id="avancement" alignment="CENTER" layoutY="4.0" prefHeight="146.0" prefWidth="98.0" text="&#10;" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="erreurFin" layoutX="826.0" layoutY="121.0" prefHeight="19.0" prefWidth="178.0" textAlignment="CENTER" textFill="#f20202" />
         </children>
      </AnchorPane>
   </children>
</VBox>
